EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bas/Bureaublad/eagle projekten/data.brd

Start at      : 19:18:43 (24-10-2009)
End at        : 19:18:44 (24-10-2009)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   46440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        20         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
