_KismetExecuteMethod: CODE, 1708 0 126
_MemoryRead: CODE, 2480 0 20
_UARTWriteString: CODE, 2084 0 62
_UARTReadInt8: CODE, 2194 0 46
_MemoryInit: CODE, 2518 0 6
_UARTReadBool: CODE, 2432 0 26
_UARTReadInt16: CODE, 2014 0 70
_MemoryReadInt8: CODE, 2400 0 32
_MemoryReadInt16: CODE, 1834 0 100
_main: CODE, 2146 0 48
_UARTAvailable: CODE, 2500 0 18
_MemorySeek: CODE, 2364 0 36
_HandleUART: CODE, 572 0 730
_UARTInit: CODE, 2326 0 38
_UARTWriteInt8: CODE, 2240 0 46
_KismetExecuteEvent: CODE, 1302 0 406
_MemoryWait: CODE, 2458 0 22
_MemoryWrite: CODE, 2286 0 40
_UARTWriteInt16: CODE, 1934 0 80
Total: 1952