_KismetExecuteMethod: CODE, 572 0 892
_MemoryRead: CODE, 3624 0 20
_UARTWriteString: CODE, 3148 0 62
_KismetGetReg8: CODE, 3580 0 22
_UARTReadInt8: CODE, 3266 0 46
_MemoryInit: CODE, 3662 0 6
_UARTReadBool: CODE, 3504 0 26
_UARTReadInt16: CODE, 3078 0 70
_MemoryReadInt8: CODE, 3472 0 32
_MemoryReadInt16: CODE, 2898 0 100
_RTCInit: CODE, 3530 0 26
_main: CODE, 3210 0 56
_UARTAvailable: CODE, 3644 0 18
_MemorySeek: CODE, 3436 0 36
_HandleUART: CODE, 1464 0 830
_KismetSetReg8: CODE, 3556 0 24
_UARTInit: CODE, 3398 0 38
_UARTWriteInt8: CODE, 3312 0 46
_KismetExecuteEvent: CODE, 2294 0 492
_MemoryWait: CODE, 3602 0 22
_MemoryWrite: CODE, 3358 0 40
_UARTWriteInt16: CODE, 2998 0 80
_HandleRTC: CODE, 2786 0 112
Total: 3096