_KismetExecuteMethod: CODE, 560 0 2294
_MemoryWriteInt8: CODE, 5900 0 18
_UARTWriteString: CODE, 5446 0 62
_UARTUpdate: CODE, 2854 0 1042
_UARTReadInt8: CODE, 5556 0 46
_MemoryInit: CODE, 5948 0 14
_KismetInit: CODE, 5934 0 14
_UARTReadBool: CODE, 5792 0 26
_UARTReadInt16: CODE, 5306 0 70
_MemoryReadInt8: CODE, 5918 0 16
_MemorySPIReadStatus: CODE, 5508 0 48
_MemoryReadInt16: CODE, 5126 0 100
_RTCInit: CODE, 5686 0 38
_MemorySPIWriteEnable: CODE, 5762 0 30
_MemorySPIWriteRaw: CODE, 4776 0 120
_main: CODE, 5376 0 70
___lbdiv: CODE, 4500 0 140
_KismetSetRegister: CODE, 5818 0 24
_MemorySPIReadRaw: CODE, 4640 0 136
_UARTAvailable: CODE, 5882 0 18
_MemorySPIRead: CODE, 4896 0 118
_UARTInit: CODE, 5648 0 38
_PLCWriteInt8: CODE, 5864 0 18
_UARTWriteInt8: CODE, 5602 0 46
_KismetExecuteEvent: CODE, 3896 0 430
_PLCReadInt8: CODE, 5962 0 2
_RTCUpdate: CODE, 4326 0 174
_UARTWriteInt16: CODE, 5226 0 80
_MemorySPIWrite: CODE, 5014 0 112
_MemorySPIDelay: CODE, 5964 0 2
_KismetGetRegister: CODE, 5842 0 22
Total: 5368