
# 1 "C:\DOCUMENTS\PROJECTS\Synergy\Trunk\Code\Hardware\Core\serial.c"
void UARTInit()
{

SPBRG=51;
BRGH=1;
BRG16=0;

SYNC=0;
SPEN=1;
CREN=1;
SREN=0;
TXIE=0;
RCIE=0;
TX9=0;
RX9=0;
TXEN=0;
TXEN=1;
}

# 26
unsigned char UARTRead(void)
{
while(!RCIF)
{
CLRWDT();
{if (OERR){TXEN=0; TXEN=1; CREN=0; CREN=1;}if (FERR){TXEN=0; TXEN=1;}};
}
return RCREG;
}

unsigned char UARTAvailable(void)
{
if (RCIF) return true;
return false;
}

void UARTWrite(unsigned char c)
{
while(!TXIF)
{
{if (OERR){TXEN=0; TXEN=1; CREN=0; CREN=1;}if (FERR){TXEN=0; TXEN=1;}};
CLRWDT();
}
TXREG=c;
}

void UARTWriteString(register const char *str)
{
while((*str)!=0)
{
putch(*str);
if (*str==13) putch(10);
if (*str==10) putch(13);
str++;
}
}

