_KismetExecuteMethod: CODE, 558 0 3090
_SettingsWriteInt16: CODE, 6518 0 86
_MemoryWriteInt8: CODE, 5624 0 128
_UARTWriteString: CODE, 7052 0 62
_UARTUpdate: CODE, 3648 0 982
_PLCDelay: CODE, 6764 0 74
_UARTReadInt8: CODE, 7300 0 44
_MemoryInit: CODE, 7626 0 14
_KismetInit: CODE, 7608 0 18
_PLCInit: CODE, 7640 0 8
_UARTReadInt16: CODE, 6982 0 70
_MemoryReadInt8: CODE, 5994 0 118
_MemoryWriteDisable: CODE, 7564 0 26
_SettingsWriteInt8: CODE, 6420 0 98
_MemoryReadInt16: CODE, 6320 0 100
_RTCInit: CODE, 7426 0 38
_MemorySPIWriteRaw: CODE, 6112 0 106
_main: CODE, 6688 0 76
_KismetSetRegister: CODE, 7500 0 34
_MemoryWriteEnable: CODE, 7534 0 30
_MemorySPIReadRaw: CODE, 5874 0 120
_SettingsReadInt8: CODE, 7162 0 48
_UARTAvailable: CODE, 7590 0 18
_PLCWrite: CODE, 7210 0 46
_UARTInit: CODE, 7388 0 38
_PLCWriteInt8: CODE, 5752 0 122
_PLCWriteInt16: CODE, 6838 0 72
_UARTWriteInt8: CODE, 7256 0 44
_KismetExecuteEvent: CODE, 4630 0 438
___wmul: CODE, 6218 0 102
_PLCReadInt8: CODE, 7648 0 6
_RTCUpdate: CODE, 5068 0 372
_UARTWriteInt16: CODE, 6910 0 72
_MemorySPIDelay: CODE, 7660 0 2
___lwdiv: CODE, 5440 0 184
_SettingsInit: CODE, 7654 0 6
_KismetGetRegister: CODE, 7464 0 36
_SettingsReadInt16: CODE, 6604 0 84
_MemoryReadStatus: CODE, 7344 0 44
Total: 7056