_KismetExecuteMethod: CODE, 560 0 3044
_SettingsWriteInt16: CODE, 6334 0 86
_MemoryWriteInt8: CODE, 5562 0 128
_UARTWriteString: CODE, 6718 0 62
_UARTUpdate: CODE, 3604 0 978
_UARTReadInt8: CODE, 6874 0 44
_MemoryInit: CODE, 7266 0 14
_KismetInit: CODE, 7248 0 18
_UARTReadInt16: CODE, 6648 0 70
_MemoryReadInt8: CODE, 5810 0 118
_MemoryWriteDisable: CODE, 7182 0 26
_SettingsWriteInt8: CODE, 6236 0 98
_MemoryReadInt16: CODE, 6136 0 100
_RTCInit: CODE, 7006 0 38
_MemorySPIWriteRaw: CODE, 5928 0 106
_main: CODE, 6576 0 72
_KismetSetRegister: CODE, 7118 0 34
_MemoryWriteEnable: CODE, 7152 0 30
_MemorySPIReadRaw: CODE, 5690 0 120
_SettingsReadInt8: CODE, 6780 0 48
_UARTAvailable: CODE, 7230 0 18
_UARTInit: CODE, 7044 0 38
_PLCWriteInt8: CODE, 7208 0 22
_UARTWriteInt8: CODE, 6918 0 44
_KismetExecuteEvent: CODE, 4582 0 438
___wmul: CODE, 6034 0 102
_PLCReadInt8: CODE, 7286 0 2
_RTCUpdate: CODE, 5020 0 358
_UARTWriteInt16: CODE, 6504 0 72
_MemorySPIDelay: CODE, 7288 0 2
___lwdiv: CODE, 5378 0 184
_SettingsInit: CODE, 7280 0 6
_KismetGetRegister: CODE, 7082 0 36
_SettingsReadInt16: CODE, 6420 0 84
_MemoryReadStatus: CODE, 6962 0 44
Total: 6684