_KismetExecuteMethod: CODE, 1308 0 616
_MemoryRead: CODE, 3108 0 20
_UARTWriteString: CODE, 2666 0 62
_KismetGetReg8: CODE, 3086 0 22
_UARTReadInt8: CODE, 2822 0 46
_MemoryInit: CODE, 3146 0 6
_UARTReadBool: CODE, 3014 0 26
_UARTReadInt16: CODE, 2596 0 70
_MemoryReadInt8: CODE, 2982 0 32
_MemoryReadInt16: CODE, 2416 0 100
_main: CODE, 2728 0 48
_UARTAvailable: CODE, 3128 0 18
_MemorySeek: CODE, 2946 0 36
_HandleUART: CODE, 572 0 736
_KismetSetReg8: CODE, 3040 0 24
_UARTInit: CODE, 2908 0 38
_UARTWriteInt8: CODE, 2776 0 46
_KismetExecuteEvent: CODE, 1924 0 492
_MemoryWait: CODE, 3064 0 22
_MemoryWrite: CODE, 2868 0 40
_UARTWriteInt16: CODE, 2516 0 80
Total: 2580