<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Framework.NetworkNode">
    <Position X="18" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAACAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>NetworkNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.ByteStream" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAgAAAAAAAACAAAAAFAAAA=</HashCode>
      <FileName>ByteStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Connection">
    <Position X="0.5" Y="17.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Framework.Connection.ConnectionMethods">
        <TypeIdentifier>
          <NewMemberFileName>Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAICAAAEAAAAAAAAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Converter" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAIAIBAAAQAAAAAAAAAgAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkClass">
    <Position X="8.75" Y="6.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Framework.NetworkClass.Method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Framework.NetworkClass.Field" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Framework.NetworkClass.FieldChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQIAIgAggAAABAAAAEQAAQAAADEGBAIAAAAAAAAAAA=</HashCode>
      <FileName>NetworkClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkClassMaster">
    <Position X="5.75" Y="15" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NetworkClassMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkClassSlave">
    <Position X="11.5" Y="15" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Framework.NetworkClassSlave.Method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkClassSlave.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Framework.NetworkClassSlave.Field" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkClassSlave.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEQACQAAAAAAAAAAAAAAAAAAAAAAAACABAgEA=</HashCode>
      <FileName>NetworkClassSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkManager" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIIAAAAAAAAQAAAAABAAAAAEAAEACIAAQAAACAAAQ=</HashCode>
      <FileName>NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkNodeLocal">
    <Position X="15.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>NetworkNodeLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkNodeRemote">
    <Position X="20.25" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkNodeRemote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.PluginEntry" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.PluginTick" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.PluginManager" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAEA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Plugin">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgQIAAAACgAAAAIABAAAAAAAAAAFAAAAAQACAAAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.MasterPlugin">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.SlavePlugin">
    <Position X="5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.TCPConnection">
    <Position X="1" Y="24.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAUQAAAEAAEACAAAAKAAAABAAAAQALFAAAAQ=</HashCode>
      <FileName>TCPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.TCPListener" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAAAAAAAIAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>TCPListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.NetworkClassSlaveDefault">
    <Position X="12.25" Y="20.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkClassSlaveDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>