<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SynergyGraphics.Control">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SynergyGraphics.Control.Render" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SynergyGraphics.Control.OnRefreshHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAggAgAQIEQCQAAEAlAAAAAAIAIAAACAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.Graphics" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQSAAAAARAAAAAAAAAAAAAEAAACAAgABADAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.RenderTarget" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.Shader" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAEAAAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.ShaderCompiler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.SpriteFont" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAgBAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>SpriteFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynergyGraphics.TextureGPU" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureGPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SynergyGraphics.Vertex" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>